.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.card {
    background: #fff; /* Background color for cards */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for card */
    padding: 15px; /* Padding inside card */
    overflow: hidden; /* Ensure that content does not overflow */
}

.card img{
    width: 100%;
    border-radius: 5px;
    height: auto; /* Maintain aspect ratio of the image */
    aspect-ratio: 16 / 9; /* Set the desired aspect ratio */
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}