spring.application.name=next gen
spring.datasource.url=jdbc:postgresql://localhost:5432/nextgen

spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080